VITE_SUPABASE_PROJECT_ID="jswejhxrdnvwxonyaopz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impzd2VqaHhyZG52d3hvbnlhb3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NDUwNTAsImV4cCI6MjA2NzEyMTA1MH0.pK9rMFafMN-M91E3pdG8A8c73f9Gs8_BRgkZVLDblC0"
VITE_SUPABASE_URL="https://jswejhxrdnvwxonyaopz.supabase.co"
